<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,700' rel='stylesheet' type='text/css'>
		
		<link rel='stylesheet' type='text/css' href='css/style.css' />
		<link rel='icon' type='image/png' href='img/icons/icon.png' />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/snack.js" type="text/javascript"></script>
		
		<title>Template</title>
	</head>
	<body>
		<div id="overlay-wrapper">
			<img src=""/>
		</div>
		
		<div id="sidebar">
			<div class="title">
				<a href="">name</a>
			</div>
			<div class="group">
				<a href='#features'>Features</a>
			</div>
			<div class="group">
				<a href='#image'>Image</a>
				<a href='#code'>Code</a>
			</div>

			<div class="contact">
				<a href=""><img src="img/icons/github.png"/>GitHub</a>
				<a href=""><img src="img/icons/lastfm.png"/>Last.FM</a>
				<a href=""><img src="img/icons/skype.png"/>Skype</a>
				<a href=""><img src="img/icons/twitter.png"/>Twitter</a>
				<a href=""><img src="img/icons/facebook.png"/>Facebook</a>
			</div>
		</div>
		
		<div id="head">
			<div id="notice">
				I use javascript only to enhance the page, not to track you.<br />
				Don't trust me? Check the source: <a href="js/snack.js">'snack.js'</a>
			</div>
			Introduction goes here.
		</div>
		<div class="content">
			<div class="section text-only">
				<h2 id="features">Features</h2>
				List of features.<br/>
				Links are aligned next to each other, just add them in a links div at the bottom.<br/>
				Add the 'text-only' class if you have no image or code blocks in the section.
				<div class="links">
					<a href="">Preview</a>
					<a href="">Repository</a>
				</div>
			</div>
			<div class="section">
				<h2 id="image">Image</h2>
				Image preview<br/>
				JavaScript makes it pop up when you click it, works normal without.
				<a href="img/zebra.jpg"><img src="img/zebra.jpg"/></a>
			</div>
			<div class="section">
				<h2 id="code">Code</h2>
				Code blocks can slideout, without JavaScript they're plain text.<br/>
				White space is preserved for easy indentation.<br/>
				You can use certain spans to syntax highlight (they are 'very' ugly in the html).
<div class="code-wrapper">
<div class="code-title"><span class="black thick">Code example</span><span class="code-label">*</span></div>
<div class="code"><span class="grey">// Reload positions on resize</span>
$(window)<span class="green">.</span>resize(<span class="red">function</span>(){
    updatePositions();
    updateHighlight();
});

Valid colors:
<span class="black">Black</span>
<span class="grey">Grey</span>
<span class="green">Green</span>
<span class="yellow">Yellow</span>
<span class="cyan">Cyan</span>
<span class="pink">Pink</span>
<span class="red">Red</span>
<span class="orange-red">Orange-red</span>
<span class="thick">Bold, no this is not a color.</span></div>
</div>
			</div>
		</div>	
	</body>
</html>